<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/login.css">
</head>
<body class="body">
    <header > <h2 class="logo">ChoqueFlix</h2></header>
    <section class="gerenciamento">
    <h1 class="titulo">Quem está assistindo?</h1>
    <br>
    <br>
    <section class="perfis">
    <a href="index.html"><img src="renan.png" alt="" class="personagens renan" id="renan"></a>
    <a href="index.html"><img src="mauricioNovo.png" alt="" class="personagens mauricio" id="mauricio"></a>
    <a href="index.html"><img src="rogerinhoNovo.png" alt="" class="personagens rogerinho" id="rogerinho"></a>
    <a href="index.html"><img src="julinho.png" alt="" class="personagens julinho" id="julinho"></a>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" class="alternativo">Prefiro não opinar</a>
</section>
</body>
</html>